## Interface: 50400
## Author: Bunny, Apollyon, Dethius
## Version: 5.4.8-1.01
## Title: |cff00dd91E|r|cffe5e3e3lvUI|r |cff00dd91E|r|cffe5e3e3nhanced|r
## Notes: Plugin-Enhancements for |cffA11313E|r|cffC4C4C4lvUI|r.
## SavedVariables: EnhancedDB
## Credits: Tristimdorio (Omega1970), Azilroka, Lockslap, Sortokk
## RequiredDeps: ElvUI
## DefaultState: Enabled

Developer\Load_Developer.xml
Libraries\Load_Libraries.xml
Locales\Load_Locales.xml
Media\Load_Media.xml
Settings\Load_Settings.xml
ElvUI_Enhanced.lua
Config\Load_Config.xml
Modules\Load_Modules.xml